{
  "name": "hanubees",
  "version": "1.19.0",
  "description": "AI coding agent for your terminal",
  "bin": {
    "hanubees": "./bin/hanubees.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "keywords": ["ai", "coding", "assistant", "cli", "terminal", "agent"],
  "license": "MIT",
  "repository": "varsansri/hanubees-coding-agent"
}
